version: '3'
services:
  api:
    hostname: nlp-api
    image: nlp-api-docker
    ports: 
      - "8000:8000"
    volumes:
      - ./nlp_api/embeddings:/nlp_api/embeddings
      - ./nlp_api/models:/nlp_api/models
    depends_on:
      - mongo
  web:
    hostname: nlp-web
    image: nlp-web-docker
    ports: 
      - "8001:8001"
    depends_on:
      - mongo
      - api
  mongo:
    hostname: nlp-bbdd
    image: mongo:4.2
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
networks:
  nlp-project:

volumes:
  mongo_data: